Section "ServerLayout"
        Identifier      "X.org Configured"
        Option          "AutoAddDevices"        "false"
EndSection

Section "InputDevice"
        Identifier      "System Mouse"
        Driver          "mouse"
        Option          "Device" "/dev/input/mouse0"
EndSection

Section "Device"
        Identifier      "ZynqMP"
        Driver          "armsoc"
        Option          "DRI2"                  "true"
        Option          "DRI2_PAGE_FLIP"        "false"
        Option          "DRI2_WAIT_VSYNC"       "true"
        Option          "SWcursorLCD"           "false"
        Option          "DEBUG"                 "false"
EndSection

Section "ServerFlags"
        Option          "AIGLX" "off"
EndSection
